# dependencies
aopalliance=aopalliance:aopalliance:1.0
anvil_api_core=org.anvilpowered:anvil-api-core:1.0-SNAPSHOT
anvil_api=org.anvilpowered:anvil-api:1.0-SNAPSHOT
anvil_api_mongo=org.anvilpowered:anvil-api-mongodb:1.0-SNAPSHOT
anvil_api_xodus=org.anvilpowered:anvil-api-xodus:1.0-SNAPSHOT
anvil_base=org.anvilpowered:anvil-base:1.0-SNAPSHOT
anvil_base_mongo=org.anvilpowered:anvil-base-mongodb:1.0-SNAPSHOT
anvil_base_xodus=org.anvilpowered:anvil-base-xodus:1.0-SNAPSHOT
beanutils=commons-beanutils:commons-beanutils:1.9.2
bson=org.mongodb:bson:3.10.1
bungee=net.md-5:bungeecord-api:1.14-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.6
configurate_hocon=org.spongepowered:configurate-hocon:3.6
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice:4.1.0
guice_extensions=com.google.inject.extensions:guice-assistedinject:3.0
h2=com.h2database:h2-mvstore:1.4.200
jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.9.9
jackson_core=com.fasterxml.jackson.core:jackson-core:2.9.9
jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.9.9
jackson_datatype_jdk8=com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
jackson_datatype_jsr310=com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
jackson_module=com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
jasypt=org.jasypt:jasypt:1.9.2
javasisst=org.javassist:javassist:3.26.0-GA
jda=net.dv8tion:JDA:4.1.0_95
jsondb=com.github.Jsondb:jsondb-core:-SNAPSHOT
javax=javax.inject:javax.inject:1
jxpath=commons-jxpath:commons-jxpath:1.3
luckperms=net.luckperms:api:5.0
mongo_java_driver=org.mongodb:mongo-java-driver:3.11.0
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.11.0
morphia=org.mongodb.morphia:morphia:1.3.2
nitrite=org.dizitart:nitrite:3.3.0
objenesis=org.objenesis:objenesis:3.1
okhttp3=com.squareup.okhttp3:okhttp:3.13.0
podam=uk.co.jemos.podam:podam:7.1.0.RELEASE
reflections=org.reflections:reflections:0.9.10
sponge=org.spongepowered:spongeapi:7.1.0
unirest=com.mashape.unirest:unirest-java:1.4.9
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.124
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.124
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.124
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.124
xodus_vfs=org.jetbrains.xodus:xodus-vfs:1.3.124
